#!/usr/bin/env python3
# -*- coding: iso-8859-15 -*-

import numpy as np

M = np.array([
    [139, 0, 0, 119, 0, 0, 0],
    [0, 228, 0, 0, 0, 0, 0],
    [387, 287, 449, 0, 0, 0, 0],
    [0, 0, 0, 170, 715, 273, 0],
    [0, 0, 0, 0, 0, 0, 99],
    [0, 0, 184, 0, 0, 0, 130],
    [0, 0, 0, 0, 0, 482, 0],
])
v = np.array([150, 30, 240, 200, 45, 70, 10])
x = np.linalg.solve(M, v)
print(x)
